# Triggers
# This pipeline will be triggered manually for a release or by github comment
trigger: none
pr:
  autoCancel: false
  branches:
    include:
      - '*'
      -
# Regression tests are split into 6 jobs because of timeout set to 360 minutes for each job
jobs:
  - template: 'templates/system_test_general.yaml'
    parameters:
      name: 'namespace_rbac_scope_regression_kafka'
      display_name: 'namespace-rbac-scope-regression-bundle I. - kafka'
      test_case: 'kafka/**/*ST,!kafka/dynamicconfiguration/**/*ST'
      groups: 'regression'
      excludedGroups: 'nodeport'
      cluster_operator_install_type: 'bundle'
      timeout: 360
      strimzi_rbac_scope: NAMESPACE

  - template: 'templates/system_test_general.yaml'
    parameters:
      name: 'namespace_rbac_scope_regression_security'
      display_name: 'namespace-rbac-scope-regression-bundle II. - security'
      test_case: 'security/**/*ST'
      groups: 'regression'
      excludedGroups: 'nodeport'
      cluster_operator_install_type: 'bundle'
      timeout: 360
      strimzi_rbac_scope: NAMESPACE

  - template: 'templates/system_test_general.yaml'
    parameters:
      name: 'namespace_rbac_scope_regression_connect_tracing_watcher'
      display_name: 'namespace-rbac-scope-regression-bundle III. - connect + tracing + watcher'
      test_case: 'connect/**/*ST,tracing/**/*ST,watcher/**/*ST'
      groups: 'regression'
      excludedGroups: 'nodeport'
      cluster_operator_install_type: 'bundle'
      timeout: 360
      strimzi_rbac_scope: NAMESPACE

  - template: 'templates/system_test_general.yaml'
    parameters:
      name: 'rnamespace_rbac_scope_egression_operators'
      display_name: 'namespace-rbac-scope-regression-bundle IV. - operators'
      test_case: 'operators/**/*ST'
      groups: 'regression'
      excludedGroups: 'nodeport'
      cluster_operator_install_type: 'bundle'
      timeout: 360
      strimzi_rbac_scope: NAMESPACE

  - template: 'templates/system_test_general.yaml'
    parameters:
      name: 'namespace_rbac_scope_regression_rollingupdate_watcher'
      display_name: 'namespace-rbac-scope-regression-bundle V. - rollingupdate'
      test_case: 'rollingupdate/**/*ST'
      groups: 'regression'
      excludedGroups: 'nodeport'
      cluster_operator_install_type: 'bundle'
      timeout: 360
      strimzi_rbac_scope: NAMESPACE

  - template: 'templates/system_test_general.yaml'
    parameters:
      name: 'namespace_rbac_scope_regression_mirrormaker'
      display_name: 'namespace-rbac-scope-regression-bundle VI. - mirrormaker + dynamicconfiguration'
      test_case: 'mirrormaker/**/*ST,kafka/dynamicconfiguration/**/*ST'
      groups: 'regression'
      excludedGroups: 'nodeport'
      cluster_operator_install_type: 'bundle'
      timeout: 360
      strimzi_rbac_scope: NAMESPACE

  - template: 'templates/system_test_general.yaml'
    parameters:
      name: 'namespace_rbac_scope_regression_all_remaining'
      display_name: 'namespace-rbac-scope-regression-bundle VII. - remaining system tests'
      # !LoggingChangeST is skipped because it can be flaky on Azure
      test_case: '!kafka/**/*ST,!mirrormaker/**/*ST,!connect/**/*ST,!security/**/*ST,!LoggingChangeST,!operators/**/*ST,!rollingupdate/**/*ST,!watcher/**/*ST,!tracing/**/*ST'
      groups: 'regression'
      excludedGroups: 'nodeport'
      cluster_operator_install_type: 'bundle'
      timeout: 360
      strimzi_rbac_scope: NAMESPACE
